# finalproject

PJobs/: PJobs.sln
PJobs/Login/: appsettings.json
PJobs/PJobs/: PJobs.csproj  Program.cs  Startup.cs  appsettings.json
PJobs/PJobs/Areas/Identity/: IdentityHostingStartup.cs
PJobs/PJobs/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
PJobs/PJobs/Controllers/: AdminController.cs  BlogController.cs  CandidateController.cs  HomeController.cs  InfoController.cs  JobController.cs
PJobs/PJobs/Models/: Blog.cs  JobViewModel.cs  KiNang.cs  NewJoin.cs  NhaTuyenDung.cs  PhanHoi.cs  ThongTinDiaDiem.cs  ThongTinNganhNghe.cs  TinTuyenDung.cs  UngVien.cs  VIECLAMContext.cs  VIECLAMDBContextcs.cs
PJobs/PJobs/Repository/: BlogRepository.cs  KiNangRepository.cs  NganhNgheRepsitory.cs  PhanHoiRepository.cs  PhanhoiRepository.cs  ThanhPhoRepository.cs  TinTuyenDungRepository.cs  UngVienRepository.cs
PJobs/PJobs/Views/: _ViewStart.cshtml
PJobs/PJobs/Views/Admin/: BlogInformation.cshtml  Contact.cshtml  Danhsachnganhnghe.cshtml  Index.cshtml  QuanHuyenInformation.cshtml
PJobs/PJobs/Views/Candidate/: Index.cshtml
PJobs/PJobs/Views/Home/: Admin.cshtml  Admin1.cshtml  Admin2.cshtml  Contact.cshtml  Index.cshtml  Index1.cshtml  Text.cshtml
PJobs/PJobs/Views/Info/: Profile.cshtml
PJobs/PJobs/Views/Job/: Index.cshtml
PJobs/PJobs/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin1.cshtml  _LayoutAdmin2.cshtml  _LayoutCandidate.cshtml  _LayoutContact.cshtml
PJobs/PJobs/wwwroot/css/: style.css
document/: sqldoan.sql
